memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M

zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so"

xdebug.remote_enable=1
xdebug.remote_connect_back=Off
xdebug.idekey=PHPSTORM
xdebug.remote_host=10.200.10.1
xdebug.coverage_enable=1
xdebug.profiler_enable=1
xdebug.remote_autostart=On
;xdebug.remote_log="/tmp/xdebug.log"